# skill-agent-backend

./: README.md  pom.xml
src/main/java/com/skillagent/: SkillAgentBackendApplication.java
src/main/java/com/skillagent/controller/: AssessmentController.java
src/main/java/com/skillagent/dto/: AssessmentRequest.java
src/main/java/com/skillagent/model/: AssessmentResult.java  Skill.java
src/main/java/com/skillagent/service/: AssessmentService.java  AssessmentServiceImpl.java  OpenAIService.java  OpenAIServiceImpl.java  PDFService.java
src/main/resources/: application.properties
src/test/java/com/skillagent/: SkillAgentBackendApplicationTests.java
